language: java # to trigger the build on a 'jvm-otp' travis worker
env:
  - PLAY_VERSION=2.1-RC2
before_script: 
  - wget http://download.playframework.org/releases/play-${PLAY_VERSION}.zip
  - unzip -q play-${PLAY_VERSION}.zip
  - set SBT_OPTS= -Xms712m -Xmx712m
script: play-${PLAY_VERSION}/play test -Xmx512m
